# users

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cmed/com/userdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmed/com/userdata/: UserDataApplication.java
app/src/main/java/cmed/com/userdata/contact/: MainContact.java
app/src/main/java/cmed/com/userdata/presenter/: MainPresenter.java
app/src/main/java/cmed/com/userdata/realm/: OnCompleteListener.java  OnResultListener.java
app/src/main/java/cmed/com/userdata/realm/dao/: UserInfoDao.java
app/src/main/java/cmed/com/userdata/retrofit/: OnRestCompleteListener.java  ServiceGenerator.java
app/src/main/java/cmed/com/userdata/retrofit/endpoint/: MaleImageEndPoint.java  UserInfoEndPoint.java
app/src/main/java/cmed/com/userdata/retrofit/model/: Phones.java  ResponseType.java  SuccessResponse.java  User.java  UserInfo.java
app/src/main/java/cmed/com/userdata/retrofit/repo/: ImageRepo.java  UserInfoRepo.java
app/src/main/java/cmed/com/userdata/util/: Config.java  MyPreferences.java  NetworkUtils.java
app/src/main/java/cmed/com/userdata/view/activity/: MainActivity.java
app/src/main/java/cmed/com/userdata/view/adapter/: userAdapter.java
app/src/main/java/demo/com/userdata/: UserDataApplication.java
app/src/main/java/demo/com/userdata/contact/: MainContact.java
app/src/main/java/demo/com/userdata/presenter/: MainPresenter.java
app/src/main/java/demo/com/userdata/realm/: OnCompleteListener.java  OnResultListener.java
app/src/main/java/demo/com/userdata/realm/dao/: UserInfoDao.java
app/src/main/java/demo/com/userdata/retrofit/: OnRestCompleteListener.java  ServiceGenerator.java
app/src/main/java/demo/com/userdata/retrofit/endpoint/: MaleImageEndPoint.java  UserInfoEndPoint.java
app/src/main/java/demo/com/userdata/retrofit/model/: Phones.java  ResponseType.java  SuccessResponse.java  User.java  UserInfo.java
app/src/main/java/demo/com/userdata/retrofit/repo/: ImageRepo.java  UserInfoRepo.java
app/src/main/java/demo/com/userdata/util/: Config.java  MyPreferences.java  NetworkUtils.java
app/src/main/java/demo/com/userdata/view/activity/: MainActivity.java
app/src/main/java/demo/com/userdata/view/adapter/: userAdapter.java
app/src/main/res/layout/: activity_main.xml  userinfo_grid_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cmed/com/userdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
